# SneakPeak

./: LICENSE
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cesarferreira/sneakpeak/demo/: ItemViewModel.kt  ListItemsAdapter.kt  MainActivity.kt
demo/src/main/java/cesarferreira/sneakpeek/demo/: ItemViewModel.kt  ListItemsAdapter.kt  MainActivity.kt
demo/src/main/res/drawable/: ic_more.xml  ic_play_arrow_black.xml
demo/src/main/res/layout/: activity_main.xml  peek_view.xml
demo/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
